# SuperHR

./: .gitignore  .project  pom.xml  testng.xml  testngNew.xml
DataDriven/: BaseData.xlsx
src/main/java/mypages/: Addemp.java  AdminDailyAttendancePage.java  AdminViewPage.java  BasePage.java  DashboardPage.java  EditEmployeePage.java  EmpLeaveCalendarpage.java  EmployeeAttendCalendarPage.java  EmployeeSetupForAdminPage.java  LoginPage.java  LoginPasswordPage.java  LogoutPage.java  NewAdminCreationPage.java  NewAdminCreation_Page.java  Page.java  PasswordPage.java  Payroll_Page.java  Payrollsetup_page.java  Registerpage.java  RunPayroll_page.java  Signuppage.java  ViewEmployeePage.java  login.java
src/test/java/listeners/: MyListeners.java
src/test/java/mypageTest/: Addemployee_Test.java  AdminDailyAttendPageTest.java  AdminPage_Test.java  AdminviewPage_Test.java  BaseTest.java  DashboardPageTest.java  DashboardTest.java  EditemployeePage_Test.java  EmpLeaveCalendarPageTest.java  EmployeeAttendCalendarPageTest.java  EmployeeSetupForAdminPageTest.java  LoginPageTest.java  LoginPage_Test.java  LogoutPage_Test.java  NewAdminCreationPageTest.java  PayrollPage_Test.java  Payrollsetup_Test.java  Registerpage_Test.java  RunPayRollPage_Test.java  Signuppage_Test.java  Viewemployee_Test.java  login_Test.java
src/test/java/property/: data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-mypageTest.Addemployee_Test.xml  TEST-mypageTest.Addemptest.xml  TEST-mypageTest.AdminDailyAttendPageTest.xml  TEST-mypageTest.AdminPageTest.xml  TEST-mypageTest.AdminPage_Test.xml  TEST-mypageTest.AdminviewPage_Test.xml  TEST-mypageTest.DashboardPageTest.xml  TEST-mypageTest.EditEmployeePageTest.xml  TEST-mypageTest.EditemployeePage_Test.xml  TEST-mypageTest.EmpAttendCalendTest.xml  TEST-mypageTest.EmpLeaveCalendarPageTest.xml  TEST-mypageTest.EmployeeAttendCalendarPageTest.xml  TEST-mypageTest.EmployeeSetupForAdminPageTest.xml  TEST-mypageTest.LoginPageTest.xml  TEST-mypageTest.LoginPage_Test.xml  TEST-mypageTest.LogoutPageTest.xml  TEST-mypageTest.LogoutPage_Test.xml  TEST-mypageTest.NewAdminCreationPageTest.xml  TEST-mypageTest.PasswordPage_Test.xml  TEST-mypageTest.PayrollPage_Test.xml  TEST-mypageTest.Payrollsetup_Test.xml  TEST-mypageTest.Registerpage_Test.xml  TEST-mypageTest.RunPayRollPage_Test.xml  TEST-mypageTest.Signuppage_Test.xml  TEST-mypageTest.ViewEmployeeTest.xml  TEST-mypageTest.Viewemployee_Test.xml  TEST-mypageTest.login_Test.xml  TEST-mypageTest.logintest.xml  TEST-mypageTest.lotest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
